<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    header{
      background-color: grey;
    }

    #wrapper {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }

    header img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-top: 1px solid grey;
    }
    nav {
      background-color: yellow;
      width: 25%;
      float: left;
      height: 100px;
    }
    #red {
      background-color: red;
      width:75%;
      float: left;
      height: 100px;
      padding: 10px;
      box-sizing: border-box; /* 75+25%+padding >100%, box sizing issprendzia problema ir
                                  pakeicia automatiskai widht naar 79% pvz*/
    }
    #green {
      background-color: green;
      width: 100%;
      height: 100px;
      clear: both;
    }

  </style>
</head>

<body>
<div id="wrapper">

<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="images/vives.png" />
</header>
<nav>
  <ul>
    <li><a href id="link1">link 1</a></li>
    <li><a href id="link2">link 2</a></li>
    <li><a href id="link3">link 3</a></li>
    <li><a href id="link3">link 4</a></li>
  </ul>
</nav>
<section id="red">
  <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer id="green">
  <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>

</html>