<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

  <style>
     h1 {
      background-color: red;
     }
     p {
       background-color: blue;
     }
     span {
       background-color: yellow;
     }
     body {
       background-color: antiquewhite;
     }
     .block {
       width: 200px;
       /*padding-left: 20px;*/
       border: 2px solid black;
       margin-left: auto;
       margin-right: auto;
       /*margin-left: 50px;
       margin-left:30px
          margin-bottom: 20px...

        */
       /* inline element */
     }

     .blockPar {
       width: 50%;
       margin: 50px /*all margin - top, right, left, bottom*/;
       margin: 100px 50px 40px 30px;
       padding: 50px 10px 100px 50px;
    }
     .spancenter{
       margin-right: auto;
       margin-left: auto;
       width: 200px;
       display: inline-block;
     }
  </style>
</head>

<body>
<h1 class="block">
  Vives
</h1>

<p class="blockPar">
  Vives heeft verschillende campussen
  <span class="spancenter">
    CSS
  </span>
</p>
</body>

</html>