* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 5% 10% 1fr 10% 5%;
    grid-template-areas:
        "header header header header header"
        "a nav main aside b"
        "footer footer footer footer footer";
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    font-size: 2.5em;
    text-align: center;
    min-height: 800px;
}

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    grid-area: header;
    background-color: #dcd6fe;
}

.gridNav {
    grid-area: nav;
    background-color: #c6c0ff;
}

.gridMain {
    grid-area: main;
    background-color: #f9f6d2;
}

.gridAside {
    grid-area: aside;
    background-color: #d4ffd1;
}

.gridFooter {
    grid-area: footer;
    background-color: #ffd1d1;
}

@media screen and (max-width: 785px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
                "header"
                "nav"
                "main"
                "aside"
                "footer";
    }

}

