<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" type="text/css" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
</head>
<body>
    <div id="background">
        <div id="hoofding">
            <span><a href="https://www.vives.be">Home</a></span>
            <span><a href="">Vives</a></span>
            <span id="contact"><a href="">Contact</a></span>
        </div>

        <div id="main">
            <div id="afbeelding"></div>

            <h1 id="title">
                Object georiënteerd programmeren
            </h1>

            <div id="content">
                    <div id="inhoud">
                        <h2>
                            Inhoud
                        </h2>
                        <ol>
                            <ol>
                                Fundamentals
                                <li>Klassen</li>
                                <li>Objecten</li>
                                <li>Overerving</li>
                            </ol>
                            <ol>
                                Operatoren
                                <li>Overzicht</li>
                                <li>Wiskunde</li>
                                <li id="relationele">Relationele</li>
                                <li>Booleaanse</li>
                            </ol>
                            <ol>
                                Logica
                                <li>if</li>
                                <li>switch</li>
                                <li>for</li>
                                <li>while</li>
                            </ol>
                        </ol>
                    </div>

                <article id="paragraph">
                    <div id="inside-paragraph">
                            <div id="relationeel">
                                <p id="subtitel">
                                    Relationele operatoren
                                </p>

                                <div>
                                    De kleiner dan, groter dan, kleiner dan of gelijk en groter dan of gelijk vergelijkingsoperatoren, ook bekend als relationele operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en floating-point numerieke types.
                                </div>

                                <div id="kader">
                                    <h3 id="bold">Merk op</h3>
                                    Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is. Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige andere dubbele (of zwevende) waarde, inclusief NaN.
                                </div>

                                <div>
                                    Het type char ondersteunt ook vergelijkingsoperatoren. In het geval van char operanden worden de corresponderende tekencodes vergeleken.
                                </div>

                                <div>
                                    Enumeratietypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.
                                </div>

                                <div>
                                    De operatoren == en != controleren of hun operanden gelijk zijn of niet.
                                </div>
                             </div>



                        <div id="logoPagina">
                            <div>
                                <img src="images/cplusplus.svg" width="50" height="50" class="logos" alt="logo">
                            </div>
                            <div>
                                <img src="images/csharp.svg" width="50" height="50"   class="logos" alt="logo">
                            </div>
                            <div>
                                <img src="images/python.svg" width="50" height="50"  class="logos" alt="logo">
                            </div>
                            <div>
                                <img src="images/ruby.svg" width="50" height="50"  class="logos" alt="logo">
                            </div>
                            <div>
                                <img src="images/javascript.svg" width="50" height="50"  class="logos" alt="logo">
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>



    </div>

</body>
</html>